# springboot-microservices

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ir/springboot/common/dto/: InventoryRequestDto.java  InventoryResponseDto.java  OrchestratorRequestDto.java  OrchestratorResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
common/src/main/java/ir/springboot/common/enums/: InventoryStatus.java  OrderStatus.java  PaymentStatus.java
common/src/main/java/ir/springboot/common/utils/: ResponseUtils.java
common/src/test/java/ir/springboot/common/: CommonApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/ir/springboot/discovery/: DiscoveryApplication.java
discovery/src/test/java/ir/springboot/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ir/springboot/gateway/: CircuitBreakerController.java  GatewayApplication.java
gateway/src/test/java/ir/springboot/gateway/: GatewayApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/ir/springboot/inventory/: InventoryApplication.java
inventory/src/main/java/ir/springboot/inventory/route/: InventoryHandler.java  InventoryRoute.java
inventory/src/main/java/ir/springboot/inventory/service/: InventoryService.java
inventory/src/test/java/ir/springboot/inventory/: InventoryApplicationTest.java
orchestrator/: pom.xml
orchestrator/src/main/java/ir/springboot/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/ir/springboot/orchestrator/config/: OrchestratorConfig.java  WebClientConfig.java
orchestrator/src/main/java/ir/springboot/orchestrator/service/: OrchestratorService.java  OrderWorkflow.java  Workflow.java  WorkflowException.java  WorkflowStep.java  WorkflowStepStatus.java
orchestrator/src/main/java/ir/springboot/orchestrator/service/steps/: InventoryStep.java  PaymentStep.java
orchestrator/src/main/resources/: application.yml
orchestrator/src/test/java/ir/springboot/orchestrator/: OrchestratorApplicationTests.java
order/: pom.xml
order/src/main/java/ir/springboot/order/: Order.java  OrderApplication.java  OrderHandler.java  OrderRouter.java  ResponseUtils.java
order/src/main/java/ir/springboot/order/config/: OrderConfig.java
order/src/main/java/ir/springboot/order/entity/: Order.java
order/src/main/java/ir/springboot/order/eventhandler/: OrderEventHandler.java
order/src/main/java/ir/springboot/order/repository/: OrderRepository.java
order/src/main/java/ir/springboot/order/route/: OrderHandler.java  OrderRouter.java
order/src/main/java/ir/springboot/order/service/: OrderEventUpdateService.java  OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/ir/springboot/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/ir/springboot/payment/: PaymentApplication.java
payment/src/main/java/ir/springboot/payment/route/: PaymentHandler.java  PaymentRouter.java
payment/src/main/java/ir/springboot/payment/service/: PaymentService.java
payment/src/test/java/ir/springboot/payment/: PaymentApplicationTest.java
